digraph Matriz{ 
node [fontcolor="blue", height=0.5, color="gray"]
[shape=box, style=filled]rankdir=LR 
edge  [color="black", dir=fordware]
i[style ="filled"; label="i";pos= "0,0!"] 
"gmail.com"[style ="filled"; label="gmail.com";pos= "1,0!"]
"mail.com"[style ="filled"; label="mail.com";pos= "2,0!"]
"tt.com"[style ="filled"; label="tt.com";pos= "3,0!"]
a[style ="filled"; label=a;pos= "0,-1!"]
c[style ="filled"; label=c;pos= "0,-2!"]
d[style ="filled"; label=d;pos= "0,-3!"]
k[style ="filled"; label=k;pos= "0,-4!"]
m[style ="filled"; label=m;pos= "0,-5!"]
t[style ="filled"; label=t;pos= "0,-6!"]
ana[style ="filled"; label=ana;pos= "1,-1!"]
maria3[style ="filled"; label=maria3;pos= "1,-5!"]
"maria"[fontcolor="black",shape=box,style=filled; label="maria";pos= "2.1,-5.05!"]
;
maria3->maria;
maria->maria3;
carol[style ="filled"; label=carol;pos= "2,-2!"]
"carmen"[fontcolor="black",shape=box,style=filled; label="carmen";pos= "4.1,-2.05!"]
;
carol->carmen;
carmen->carol;
karla[style ="filled"; label=karla;pos= "2,-4!"]
"karina"[fontcolor="black",shape=box,style=filled; label="karina";pos= "4.1,-4.05!"]
;
karla->karina;
karina->karla;
domas[style ="filled"; label=domas;pos= "3,-3!"]
tomas[style ="filled"; label=tomas;pos= "3,-6!"]

 i->"gmail.com"->i->a->i;
"gmail.com"->"mail.com"->"tt.com";"tt.com"->"mail.com"->"gmail.com";
a->c->d->k->m->t;
t->m->k->d->c->a;
"gmail.com"->ana->maria3;
"mail.com"->carol->karla;
"tt.com"->domas->tomas;



a->ana;
c->carol;
d->domas;
k->karla;
m->maria3;
t->tomas;



maria3->ana->"gmail.com";
karla->carol->"mail.com";
tomas->domas->"tt.com";
ana->a;
carol->c;
domas->d;
karla->k;
maria3->m;
tomas->t;
}