digraph Matriz{ 
node [fontcolor="blue", height=0.5, color="gray"]
[shape=box, style=filled]rankdir=LR 
edge  [color="black", dir=fordware]
i[style ="filled"; label="i";pos= "0,0!"] 
"gmail.com"[style ="filled"; label="gmail.com";pos= "1,0!"]
"hotmail.com"[style ="filled"; label="hotmail.com";pos= "2,0!"]
a[style ="filled"; label=a;pos= "0,-1!"]
c[style ="filled"; label=c;pos= "0,-2!"]
k[style ="filled"; label=k;pos= "0,-3!"]
m[style ="filled"; label=m;pos= "0,-4!"]
ana[style ="filled"; label=ana;pos= "1,-1!"]
kaly[style ="filled"; label=kaly;pos= "1,-3!"]
maria3[style ="filled"; label=maria3;pos= "1,-4!"]
"maria2"[fontcolor="black",shape=box,style=filled; label="maria2";pos= "2.1,-4.05!"]
"maria"[fontcolor="black",shape=box,style=filled; label="maria";pos= "2.2,-4.1!"]
;
maria3->maria2->maria;
maria->maria2->maria3;
carol[style ="filled"; label=carol;pos= "2,-2!"]
"carmen"[fontcolor="black",shape=box,style=filled; label="carmen";pos= "4.1,-2.05!"]
;
carol->carmen;
carmen->carol;
karla[style ="filled"; label=karla;pos= "2,-3!"]
"karina"[fontcolor="black",shape=box,style=filled; label="karina";pos= "4.1,-3.05!"]
;
karla->karina;
karina->karla;

 i->"gmail.com"->i->a->i;
"gmail.com"->"hotmail.com";"hotmail.com"->"gmail.com";
a->c->k->m;
m->k->c->a;
"gmail.com"->ana->kaly->maria3;
"hotmail.com"->carol->karla;



a->ana;
c->carol;
k->kaly->karla;
m->maria3;



maria3->kaly->ana->"gmail.com";
karla->carol->"hotmail.com";
ana->a;
carol->c;
karla->kaly->k;
maria3->m;
}